<!DOCTYPE html>
<html>
	<head>
		<title>Etienne Lanilis Profile</title>
		<meta name="description" content="A brief look into Etienne's life">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Hepta+Slab:300,400,600,800&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello!! Welcome to my page</h1>
				<img src="images/profile-picture.jpg" class="img-circle" alt="Etienne Lanilis">
				<p>My name is Etienne Lanilis and I am currently a third year student at IESEG School of Management. I have chosen to take a Web Development class because I think learning coding and UX/UI Design will be very useful later on. My goal is to work in the Silicon Valley and get my Masters degree in Information System.</p>
				<a href="https://www.linkedin.com/in/etiennelanilis/" class="btn-green" target="_blank"> connect with me</a>
			</div>
			<div class="card-white">
				<h2>About Me 🇺🇸 🇫🇷</h2>
				<p>I was born in France but raised in the San Francisco Bay Area. </p>
			</div>
			<div class="card-white">
				<h2>My Passions</h2>
				<ul>
					<li>Soccer</li>
					<li>Music</li>
					<li>Travelling</li>
					<li>Web Development</li>
				</ul>
			</div>
			<div class="card-white">
				<h2>Work Experience</h2>
				<ul>
					<li><strong>Apple</strong>, Specialist. Palo Alto CA</li>
					<li><strong>Amazon</strong>, Sortation Associate. Newark CA</li>
					<li><strong>Chipotle Mexican Grill</strong>, Crew Member. Cupertino CA</li>
				</ul>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/etienne.lanilis" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/etienne_lan/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>